<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio de Diego Gavilan">
    <meta name="author" content="Diego Gavilan">
    <title>Diego - Portfolio</title>
    <!-- Enlaces a Bootstrap y estilos personalizados -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        /* Estilos existentes */
        .project-box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            height: 300px;
            color: rgb(138, 14, 14);
            text-align: center;
            text-decoration: none;
            padding: 20px;
            position: relative;
            transition: transform 0.3s ease;
        }

        .project-box:hover {
            transform: scale(1.05);
        }

        .project-content {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente para el texto */
            padding: 20px;
        }

        .btn-custom {
            background-color: #007bff;
            color: rgb(110, 8, 8);
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .footer {
            position: relative;
            width: 100%;
            padding: 20px 0; /* Espaciado superior e inferior */
        }

        .footer-content {
            max-width: 600px; /* Ancho máximo del contenido */
            margin: 0 auto; /* Centrar horizontalmente */
        }

        /* Estilo para la sección de contacto */
        #contact {
            background-color: #097579; /* Color de fondo claro */
            padding: 60px 0; /* Espaciado superior e inferior */
        }

        /* Animación para la imagen de perfil */
        .profile-image {
            animation: spin 10s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Diego Gavilan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre Mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stack">Mis Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Proyectos Recientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contáctame</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container my-auto text-center">
            <img src="diego.jpeg" class="rounded-circle img-fluid profile-image" alt="Imagen de perfil" width="150">
            <h1 class="mb-1">Diego</h1>
            <h3 class="mb-5">
                <em>Entusiasta de la Robótica y Desarrollo Web</em>
            </h3>
            <!-- Botón que lleva a la sección "Sobre mí" -->
            <a class="btn btn-custom btn-xl" href="#about">Conoce más sobre mí</a>
        </div>
    </header>

    <!-- Sección "Sobre Mí" -->
    <section class="bg-primary text-white" id="about">
        <div class="container text-center">
            <h2 class="mb-4">Sobre Mí</h2>
            <p>Soy una persona entusiasta de la robótica, quiero evolucionar la tecnología y desarrollarme en el ámbito tecnológico.</p>
            <!-- Botón que lleva a la sección "Mi Stack" -->
            <a class="btn btn-custom btn-xl" href="#stack">Habilidades</a>
        </div>
    </section>

    <!-- Sección "Mi Stack" -->
    <section id="stack" class="services bg-light">
        <div class="container text-center">
            <h2 class="mb-4">Mi Stack</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <i class="fab fa-html5 fa-4x text-primary mb-3"></i>
                        <h3>HTML</h3>
                        <p class="text-muted">Estructura de páginas web</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <i class="fab fa-css3-alt fa-4x text-primary mb-3"></i>
                        <h3>CSS</h3>
                        <p class="text-muted">Estilos de interfaz</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <i class="fab fa-js fa-4x text-primary mb-3"></i>
                        <h3>JavaScript</h3>
                        <p class="text-muted">Interactividad y lógica web</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <i class="fab fa-node-js fa-4x text-primary mb-3"></i>
                        <h3>MERN Stack</h3>
                        <p class="text-muted">Desarrollo Full-Stack</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <i class="fab fa-python fa-4x text-primary mb-3"></i>
                        <h3>Python</h3>
                        <p class="text-muted">Backend y scripting</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <i class="fas fa-code-branch fa-4x text-primary mb-3"></i>
                        <h3>Git</h3>
                        <p class="text-muted">Control de versiones</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-box">
                        <i class="fab fa-linux fa-4x text-primary mb-3"></i>
                        <h3>Linux</h3>
                        <p class="text-muted">Sistemas Operativos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección "Descargar CV" -->
    <section class="call-to-action bg-dark text-white text-center">
        <div class="container">
            <h2 class="mb-4">¡Descarga mi CV!</h2>
            <p>Conoce más sobre mi experiencia y habilidades. Estoy listo para llevar tu proyecto al siguiente nivel.</p>
            <a class="btn btn-custom btn-xl" href="diego gavilan CV.pdf" download>Descargar CV</a>
        </div>
    </section>

    <div class="container text-center my-4">
        <h3 class="mb-3">Descubre Mis Proyectos</h3>
        <p>¿Quieres conocer más proyectos?</p>
        <div class="action-buttons">
            <a href="https://github.com/gaviol" target="_blank" class="btn btn-custom btn-xl">
                <i class="fab fa-github"></i> Ver Mis Proyectos en GitHub
            </a>
        </div>
    </div>

    <!-- Sección "Proyectos Recientes" -->
    <section id="portfolio">
        <div class="container">
            <h2 class="text-center mb-5">Proyectos Recientes</h2>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <a href="https://github.com/katherinBK/roDI.git" class="project-box" style="background-image: url('rodi.jpeg');">
                        <div class="project-content">
                            <h3>Rodi</h3>
                            <p>Es un Robot inalámbrico</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <a href="https://gallery.appinventor.mit.edu/?galleryid=6bd8b3e4-be22-41e0-9a9b-3c91ebe23fed" class="project-box" style="background-image: url('app.jpeg');">
                        <div class="project-content">
                            <h3>Control</h3>
                            <p>Controla un robot</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulario de contacto -->
    <section id="contact">
        <div class="container">
            <h2 class="text-center">Contáctame</h2>
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nombre" required>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Correo" required>
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="Mensaje" required></textarea>
                </div>
                <button type="submit" class="btn btn-custom">Enviar</button>
            </form>
        </div>
    </section>

    <!-- Footer personalizado -->
    <footer class="footer text-center">
        <div class="container">
            <div class="footer-content">
                <p class="text-muted mb-3">¡Aprendamos y exploremos nuestros proyectos juntos!</p>
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a href="https://github.com/gaviol" class="btn-social btn-outline" aria-label="GitHub Profile"><i class="fab fa-github"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://linkedin.com/in/diegogavilan" class="btn-social btn-outline" aria-label="LinkedIn Profile"><i class="fab fa-linkedin"></i></a>
                    </li>
                </ul>
                <p class="text-muted">"2024 Creado por Diego Gavilan."</p>
            </div>
        </div>
    </footer>

    <!-- Enlaces a scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
